# Reproductor

./: .gitignore  README.md  pom.xml
src/main/java/com/reproductormusica/: Main.java
src/main/java/com/reproductormusica/audio/: AudioPlayer.java
src/main/java/com/reproductormusica/controller/: MainController.java
src/main/java/com/reproductormusica/model/: PlaybackState.java  Playlist.java  RepeatMode.java  Song.java
src/main/java/com/reproductormusica/utils/: DatabaseManager.java  MetadataExtractor.java
src/main/java/com/reproductormusica/view/: MainWindow.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/styles/: main.css
src/test/java/com/reproductormusica/controller/: MainControllerTest.java
src/test/java/com/reproductormusica/model/: PlaylistTest.java  SongTest.java
